<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayViewController" customModule="Map" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="5jc-MZ-ntd" id="zfq-LY-YCR"/>
                <outlet property="draggableView" destination="LB3-Aq-e1h" id="rF6-rJ-3Ev"/>
                <outlet property="searchBar" destination="3U1-25-11e" id="sk6-nw-qvI"/>
                <outlet property="separatorLabel" destination="GQb-15-zzr" id="fFa-KU-BnF"/>
                <outlet property="tableView" destination="KaT-4a-net" id="Foh-MB-OeJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB3-Aq-e1h">
                    <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-25-11e">
                            <rect key="frame" x="0.0" y="15" width="414" height="55"/>
                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="9lN-k5-COP"/>
                            </constraints>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="-1" id="WEF-At-t3g"/>
                            </connections>
                        </searchBar>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-6o-Pmp">
                            <rect key="frame" x="177" y="5" width="60" height="5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="8E3-Uj-x8w"/>
                                <constraint firstAttribute="height" constant="5" id="o0A-UZ-ZOO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3U1-25-11e" secondAttribute="bottom" id="0id-b4-bdw"/>
                        <constraint firstItem="3U1-25-11e" firstAttribute="leading" secondItem="LB3-Aq-e1h" secondAttribute="leading" id="ZgP-Wr-sVL"/>
                        <constraint firstItem="3U1-25-11e" firstAttribute="top" secondItem="eVx-6o-Pmp" secondAttribute="bottom" constant="5" id="aNV-n1-ASK"/>
                        <constraint firstAttribute="trailing" secondItem="3U1-25-11e" secondAttribute="trailing" id="j2u-qn-p0T"/>
                        <constraint firstItem="eVx-6o-Pmp" firstAttribute="centerX" secondItem="LB3-Aq-e1h" secondAttribute="centerX" id="o30-dr-exo"/>
                        <constraint firstItem="eVx-6o-Pmp" firstAttribute="top" secondItem="LB3-Aq-e1h" secondAttribute="top" constant="5" id="vzV-Al-EpX"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-MZ-ntd">
                    <rect key="frame" x="0.0" y="124" width="414" height="300"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="9vR-qM-yVG"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ek3-i3-YWm">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-4a-net">
                    <rect key="frame" x="0.0" y="446" width="414" height="416"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-15-zzr">
                    <rect key="frame" x="20" y="434" width="374" height="2"/>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="ipf-8M-1BT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="KaT-4a-net" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5fx-K7-f0h"/>
                <constraint firstItem="LB3-Aq-e1h" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RfZ-2s-b06"/>
                <constraint firstItem="5jc-MZ-ntd" firstAttribute="top" secondItem="LB3-Aq-e1h" secondAttribute="bottom" constant="10" id="WOg-Fb-5Qp"/>
                <constraint firstItem="GQb-15-zzr" firstAttribute="top" secondItem="5jc-MZ-ntd" secondAttribute="bottom" constant="10" id="X8D-ct-6Uc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KaT-4a-net" secondAttribute="bottom" id="Yam-2J-jBr"/>
                <constraint firstItem="5jc-MZ-ntd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z5E-NF-ySu"/>
                <constraint firstItem="GQb-15-zzr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cz1-rl-KhW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GQb-15-zzr" secondAttribute="trailing" constant="20" id="gDT-aL-f1g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LB3-Aq-e1h" secondAttribute="trailing" id="hUF-So-iBl"/>
                <constraint firstItem="LB3-Aq-e1h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lfn-gA-uGY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KaT-4a-net" secondAttribute="trailing" id="nHY-Od-8qi"/>
                <constraint firstItem="KaT-4a-net" firstAttribute="top" secondItem="GQb-15-zzr" secondAttribute="bottom" constant="10" id="vc6-1O-snF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5jc-MZ-ntd" secondAttribute="trailing" id="vn5-9U-KmN"/>
            </constraints>
            <point key="canvasLocation" x="-26.086956521739133" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
